\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{longfbox}
\usepackage{xurl}
\usepackage{tipa}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}

\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{accsupp}% http://ctan.org/pkg/accsupp
\newcommand{\emptyaccsupp}[1]{\BeginAccSupp{ActualText={}}#1\EndAccSupp{}}


\definecolor{codegreen}{rgb}{0,0.6,0} % #009900
\definecolor{codegray}{rgb}{0.5,0.5,0.5} %
\definecolor{codepurple}{rgb}{0.58,0,0.82} % #9400D1
\definecolor{backcolour}{rgb}{0.95,0.95,0.92} %
%\definecolor{magenta}{rgb}{1.0, 0.0, 1.0} #FF00FF
\lstdefinestyle{mystyle}{
	language=Python,
	backgroundcolor=\color{backcolour},
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\emptyaccsupp,
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\normalsize,
	breakatwhitespace=false,
	breaklines=true,
	captionpos=b,
	keepspaces=true,
	numbers=left,
	numbersep=5pt,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	tabsize=2,
	columns=flexible,
	escapeinside={\%LISTING:}{\^^M}
}

\lstset{style=mystyle}

\usepackage{hyperref}
