%ompile by xelatex
\documentclass[11pt,t]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{dtk-logos}
\usepackage{color}
\usepackage{microtype}



\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif
\usepackage{fontspec}
\usepackage{ebgaramond}

%Math macro
\renewcommand{\d}{\mathrm{d}}


\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \raisebox{.25em}{\insertframenumber/\inserttotalframenumber}
}

%My own slide environments
\newenvironment{slidecontent}
	{\vspace*{\fill}
	}
	{
	\vspace*{\fill}
}
\newenvironment{slidetitle}
	{\vspace*{0.55cm}\hspace*{.2cm}\huge
	}
	{
	\vspace*{0.55cm}
}

%An attempt of taming the default behaviour of \item
\useinnertheme{circles}
\setbeamertemplate{itemize item}{\scriptsize\raise1.25pt\hbox{\color{black}{$\bullet$}}}
\setbeamertemplate{itemize subitem}{\tiny\raise1.5pt\hbox{\color{black}{$\bullet$}}}
\setbeamertemplate{itemize subsubitem}{\tiny\raise1.5pt\hbox{\color{black}{$\bullet$}}}

%Margins
\setbeamersize{text margin left=0.2cm,text margin right=0.2cm}

%I can redefine pauser to nothing if I want to get rid of duplicate slides
\newcommand{\pauser}{\pause}

\title{\color{black}\LARGE Phishing\\\vspace{0.3cm} \normalsize Don't Get Reeled In
%\large
}
% \author{Giacoomo Camposampiero}
\date{April 15, 2024}


\graphicspath{{fig/}}


%%%% Macros
\makeatletter
\newcommand*{\shifttext}[2]{%
  \settowidth{\@tempdima}{#2}%
  \makebox[\@tempdima]{\hspace*{#1}#2}%
}
\makeatother

\newcommand{\cheatbox}[3]{%
\shifttext{#1}{\raisebox{#2}[0pt][0pt]{%
#3%
}}%
}


\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background2.png}}
\begin{frame}[plain]
\begin{slidetitle}
\end{slidetitle}
\begin{slidecontent}
\maketitle
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
What is phishing?
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Attempt to trick the user to do the ``wrong thing''.
\begin{itemize}
        \item<2-> click on a dangerous link
        \item<2-> reveal sensitive information
        \item<2-> send money
\end{itemize}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Am I safe?
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item<2-> Nobody is!
\begin{itemize}
        \item<3-> 3.4 billion phishing attacks \textbf{per day}
        \item<3-> 324,000 victims in 2023
    \end{itemize}
\item<3-> Mostly happens via e-mails, but also with phone messages and calls.
\end{itemize}
\vfill
\centerline{\includegraphics<3>[width=.6\textwidth]{fig/crowd.jpg} }
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Common phishing tactics
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
        \item<1-> Fake emails pretending to be from trusted sources (banks, companies, etc.).
        \item<2-> Websites mimicking legitimate ones to steal login credentials.
        \item<3-> Urgent messages pressuring you to act quickly.
        \item<4-> Requests for sensitive information via email or phone.
    \end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Protect yourself
\end{slidetitle}
\begin{slidecontent}
\begin{enumerate}
 \item Check the sender's email address for inconsistencies.   
\end{enumerate}
\vfill
\centerline{\includegraphics[width=.7\textwidth]{fig/address.png} }
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Protect yourself
\end{slidetitle}
\begin{slidecontent}
\begin{enumerate}
\setcounter{enumi}{1}
 \item Verify the website's URL before entering any information.   
\end{enumerate}
\vfill
\centerline{\includegraphics[width=.7\textwidth]{fig/url.png} }
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Protect yourself
\end{slidetitle}
\begin{slidecontent}
\begin{enumerate}
\setcounter{enumi}{2}
 \item Avoid clicking on suspicious links; hover over them to preview the URL.
\end{enumerate}
\vfill
\centerline{\includegraphics[width=.7\textwidth]{fig/hover.png} }
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Protect yourself
\end{slidetitle}
\begin{slidecontent}
\begin{enumerate}
\setcounter{enumi}{3}
 \item Be cautious of urgent requests and unexpected attachments.
\end{enumerate}
\vfill
\centerline{\includegraphics[width=.5\textwidth]{fig/press.jpg} }
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Protect yourself
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
        \item In general, follow your instinct! 
        \item If something does not feel right, double check.
    \end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Can you recognize phishing?
\end{slidetitle}
\begin{slidecontent}
\begin{center}
\href{https://phishingquiz.withgoogle.com}{https://phishingquiz.withgoogle.com} 

\includegraphics[width=3cm]{./fig/qr_code.png}
\end{center}
\end{slidecontent}
\end{frame}
}

\end{document}