%ompile by xelatex
\documentclass[11pt,t]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{dtk-logos}
\usepackage{color}
\usepackage{microtype}



\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif
\usepackage{fontspec}
\usepackage{ebgaramond}

%Math macro
\renewcommand{\d}{\mathrm{d}}


\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \raisebox{.25em}{\insertframenumber/\inserttotalframenumber}
}

%My own slide environments
\newenvironment{slidecontent}
	{\vspace*{\fill}
	}
	{
	\vspace*{\fill}
}
\newenvironment{slidetitle}
	{\vspace*{0.55cm}\hspace*{.2cm}\huge
	}
	{
	\vspace*{0.55cm}
}

%An attempt of taming the default behaviour of \item
\useinnertheme{circles}
\setbeamertemplate{itemize item}{\scriptsize\raise1.25pt\hbox{\color{black}{$\bullet$}}}
\setbeamertemplate{itemize subitem}{\tiny\raise1.5pt\hbox{\color{black}{$\bullet$}}}
\setbeamertemplate{itemize subsubitem}{\tiny\raise1.5pt\hbox{\color{black}{$\bullet$}}}

%Margins
\setbeamersize{text margin left=0.2cm,text margin right=0.2cm}

%I can redefine pauser to nothing if I want to get rid of duplicate slides
\newcommand{\pauser}{\pause}

\title{\color{black}\LARGE Phishing\\\vspace{0.3cm} \normalsize Sich nicht täuschen lassen%Nicht darauf reinfallen
%\large
}
% \author{Giacoomo Camposampiero}
\date{April 15, 2024}


\graphicspath{{fig/}}


%%%% Macros
\makeatletter
\newcommand*{\shifttext}[2]{%
  \settowidth{\@tempdima}{#2}%
  \makebox[\@tempdima]{\hspace*{#1}#2}%
}
\makeatother

\newcommand{\cheatbox}[3]{%
\shifttext{#1}{\raisebox{#2}[0pt][0pt]{%
#3%
}}%
}


\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background2.png}}
\begin{frame}[plain]
\begin{slidetitle}
\end{slidetitle}
\begin{slidecontent}
\maketitle
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Was ist Phishing?
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Versuche dich dazu zu bringen das Falsche zu tun. 
\begin{itemize}
        \item<2-> Auf einen schädlichen Link zu klicken. 
        \item<2-> Sensible Informationen zu teilen
        \item<2-> Geld zu senden
\end{itemize}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Wen betrifft Phishing?
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item<2-> Uns alle!
\begin{itemize}
        \item<3-> 3.4 Milliarden Phishing-Attacken \textbf{pro Tag}
        \item<3-> 324,000 Opfer 2023
    \end{itemize}
\item<3-> Hauptsächlich via E-Mails, aber auch mittels Nachrichten auf dem Handy (SMS, Whatsapp, Telegram) und Anrufen.
\end{itemize}
\vfill
\centerline{\includegraphics<3>[width=.6\textwidth]{fig/crowd.jpg} }
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Übliche Phishing Taktiken
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
        \item<1-> Gefälschte E-Mails die vorgeben von bekannten Absendern zu kommen (Banken, Firmen etc.)
        \item<2-> Gefälschte Websites, die bekannte Websites imitieren um Login Daten zu stehlen.  % gefälscht
        \item<3-> Dringende Nachrichten, die Druck ausüben etwas schnell zu tun.
        \item<4-> Anfragen nach sensiblen Informationen via Email oder über gefälschte Websites. % gefälscht
    \end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Sich schützen
\end{slidetitle}
\begin{slidecontent}
\begin{enumerate}
 \item Überprüfe die E-Mail-Adresse des Absenders.
\end{enumerate}
\vfill
\centerline{\includegraphics[width=.7\textwidth]{fig/recipient.png} }
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Sich schützen
\end{slidetitle}
\begin{slidecontent}
\begin{enumerate}
\setcounter{enumi}{1}
 \item Überprüfe die URL der Website bevor Informationen geteilt werden   
\end{enumerate}
\vfill
\centerline{\includegraphics[width=.8\textwidth]{fig/check_url.png} }
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Sich schützen
\end{slidetitle}
\begin{slidecontent}
\begin{enumerate}
\setcounter{enumi}{2}
 \item Vermeide auf verdächtige Links zu klicken; fahre mit der Maus drüber um die URL zu sehen.
\end{enumerate}
\vfill
\centerline{\includegraphics[width=.7\textwidth]{fig/hover.png} }
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Sich schützen
\end{slidetitle}
\begin{slidecontent}
\begin{enumerate}
\setcounter{enumi}{3}
 \item Sei vorsichtig bei dringenden Anfragen und unerwarteten Anhängen.
\end{enumerate}
\vfill
\centerline{\includegraphics[width=.4\textwidth]{fig/press_de.png} }
\end{slidecontent}
\end{frame}
}

% Beispiel Handy !!!



{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Sich schützen
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
        \item Folge deinem Instinkt!
        \item Wenn sich etwas nicht richtig anfühlt, überprüfe es doppelt.
    \end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Kannst du Phishing erkennen?
\end{slidetitle}
\begin{slidecontent}
\begin{center}
\href{https://phishingquiz.withgoogle.com}{https://phishingquiz.withgoogle.com} 

\includegraphics[width=3cm]{./fig/qr_code.png}
\end{center}
\end{slidecontent}
\end{frame}
}

\end{document}
