%ompile by xelatex
\documentclass[11pt,t]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{dtk-logos}
\usepackage{color}
\usepackage{microtype}



\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif
\usepackage{fontspec}
\usepackage{ebgaramond}

%Math macro
\renewcommand{\d}{\mathrm{d}}


\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \raisebox{.25em}{\insertframenumber/\inserttotalframenumber}
}

%My own slide environments
\newenvironment{slidecontent}
	{\vspace*{\fill}
	}
	{
	\vspace*{\fill}
}
\newenvironment{slidetitle}
	{\vspace*{0.5cm}\hspace*{.2cm}\Huge
	}
	{
	\vspace*{0.6cm}
}

%An attempt of taming the default behaviour of \item
\useinnertheme{circles}
\setbeamertemplate{itemize item}{\scriptsize\raise1.25pt\hbox{\color{black}{$\bullet$}}}
\setbeamertemplate{itemize subitem}{\tiny\raise1.5pt\hbox{\color{black}{$\bullet$}}}
\setbeamertemplate{itemize subsubitem}{\tiny\raise1.5pt\hbox{\color{black}{$\bullet$}}}

%Margins
\setbeamersize{text margin left=0.2cm,text margin right=0.2cm}

%I can redefine pauser to nothing if I want to get rid of duplicate slides
\newcommand{\pauser}{\pause}

\title{\color{black}
\Huge
Backups
}
\author{}
\date{\today}


\graphicspath{{fig/}}


%%%% Macros
\makeatletter
\newcommand*{\shifttext}[2]{%
  \settowidth{\@tempdima}{#2}%
  \makebox[\@tempdima]{\hspace*{#1}#2}%
}
\makeatother

\newcommand{\cheatbox}[3]{%
\shifttext{#1}{\raisebox{#2}[0pt][0pt]{%
#3%
}}%
}


\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background2.png}}
\begin{frame}[plain]
\begin{slidetitle}
\end{slidetitle}
\begin{slidecontent}
\maketitle
\end{slidecontent}
\end{frame}
}

%{
%\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
%\begin{frame}[plain]
%\begin{slidetitle}
%What is data?
%\end{slidetitle}
%\begin{slidecontent}
%\begin{itemize}
%\item Personal files
%\begin{itemize}
%\item Photos, films, books, personal notes \dots
%\end{itemize}
%\pause
%\item Accounts on various sites and info stored about you
%\pause
%\item Passwords
%\end{itemize}
%\end{slidecontent}
%\end{frame}
%}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Where data is stored
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Local storage
\pause
\begin{itemize}
\item Phone memory
\item Hard drives (in computers, or external\footnote{an external hard drive works like a big flash drive})
\cheatbox{4cm}{.1cm}{\includegraphics[width=2cm]{./fig/hard_drive.jpg}}
\pause
\item Flash drives
\cheatbox{10cm}{-.1cm}{\includegraphics[width=2cm]{./fig/flash_drive.jpg}}
\pause
\item SD cards\\
\cheatbox{12cm}{-1.4cm}{\includegraphics[width=2cm]{./fig/SD_card.jpg}}
\end{itemize}
\pause
\item Cloud storage
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Cloud storage
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Cloud = a computer at a different location
\item Usually owned by a company
\item Stores your data and sends it back on demand
\end{itemize}
\hfill\includegraphics[width=6cm]{./fig/diagram/cloud_diagram.png}\hfill
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Backup
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Backup = an extra copy of your data
\pause
\item Saves you when you lose one copy
\begin{itemize}
\item For example: technology failure, theft, natural disaster\dots
\end{itemize}
\pause
\item A solid backup strategy 3-2-1
\begin{itemize}
\item 3 copies
\item 2 different machines
\item 1 different location
\end{itemize}
\pause
\item Recommended minimum
\begin{itemize}
\item At least one backup copy of data
\item Know where you store your data
\end{itemize}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
How to Backup
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Can be in a cloud, but beware!
%TODO: write advantages and disadvantage
\pause
\item You can regularly copy to a flash drive/external hard drive
\pause
\item Use programs like Syncthing or NextCloud for more advanced management
\end{itemize}
\end{slidecontent}
\end{frame}
}

%Links
%Resources for encryption
%Resources for syncthing

%Common things you might want to have backed up
%Phone contacts
%Passwords
%Photos


\end{document}
