%ompile by xelatex
\documentclass[11pt,t]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{dtk-logos}
\usepackage{color}
\usepackage{microtype}



\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif
\usepackage{fontspec}
\usepackage{ebgaramond}

%Math macro
\renewcommand{\d}{\mathrm{d}}


\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \raisebox{.25em}{\insertframenumber/\inserttotalframenumber}
}

%My own slide environments
\newenvironment{slidecontent}
	{\vspace*{\fill}
	}
	{
	\vspace*{\fill}
}
\newenvironment{slidetitle}
	{\vspace*{0.5cm}\hspace*{.2cm}\Huge
	}
	{
	\vspace*{0.6cm}
}

%An attempt of taming the default behaviour of \item
\useinnertheme{circles}
\setbeamertemplate{itemize item}{\scriptsize\raise1.25pt\hbox{\color{black}{$\bullet$}}}
\setbeamertemplate{itemize subitem}{\tiny\raise1.5pt\hbox{\color{black}{$\bullet$}}}
\setbeamertemplate{itemize subsubitem}{\tiny\raise1.5pt\hbox{\color{black}{$\bullet$}}}

%Margins
\setbeamersize{text margin left=0.2cm,text margin right=0.2cm}

%I can redefine pauser to nothing if I want to get rid of duplicate slides
\newcommand{\pauser}{\pause}

\title{\color{black}Passwords
%\large
}
\author{}
\date{\today}


\graphicspath{{fig/}}


%%%% Macros
\makeatletter
\newcommand*{\shifttext}[2]{%
  \settowidth{\@tempdima}{#2}%
  \makebox[\@tempdima]{\hspace*{#1}#2}%
}
\makeatother

\newcommand{\cheatbox}[3]{%
\shifttext{#1}{\raisebox{#2}[0pt][0pt]{%
#3%
}}%
}


\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background2.png}}
\begin{frame}[plain]
\begin{slidetitle}
\end{slidetitle}
\begin{slidecontent}
\maketitle
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Threats
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Passwords are the only thing protecting your accounts: \\
like a key to your house.
\item There are two main threats
\pause
\begin{itemize}
\item Stolen password
\pause
\item Password too weak
\end{itemize}
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Stolen passwords
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Scenario:
\pause
\begin{itemize}
\pause
\item I create an account at example.com
\pause
\item They store my password\dots {\pause} but they store it insecurely
\pause
\item example.com gets hacked and now my password is being sold
\end{itemize}
\pause
\item You can check haveibeenpwned.com to see if your password has been leaked
\pause
\item \textbf{Never use the same password more than once!}
\begin{itemize}
\item Not even modifications like: SecurePassword\textunderscore Youtube, SecurePassword\textunderscore Bank
\end{itemize}
\end{itemize}
\end{slidecontent}
\end{frame}
}



{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Passwords strength
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Passwords can be weak.
\item Hackers can guess a lot of passwords very quickly and gain access to your
account.
\cheatbox{7cm}{-2.7cm}{\includegraphics[width=3cm]{./fig/child_key.jpeg}}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Examples
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Weak passwords:
\begin{itemize}
\item p@ssword \pause (known password)
\pause
\item SpiderMan \pause (known password)
\pause
\item $103951$ \pause (only numbers)
\pause
\item g\$\#$1$ \pause (too short)
\pause
\item tr$33$:\$hell \pause (hard to remember, too short)
\pause
\item Hannes$1987$ \pause (better, but still too short: composed of two known things)
\end{itemize}
\item Check https://haveibeenpwned.com/ to see if your password is unsafe
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
How to create a strong password
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item at least $3$ random words + number + special symbol
\item example: machinery.attack.greet$54$
\item Use https://randomwordgenerator.com/
\pause
\item The best way: \textbf{password manager}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background.png}}
\begin{frame}[plain]
\begin{slidetitle}
Password manager
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Like a key to a safe with other keys.
\cheatbox{3cm}{-1.3cm}{\includegraphics[width=3cm]{./fig/key_safe.jpeg}}
\pause
\item Generates safe passwords and saves them.
\pause
\item Which password managers can be used?
\begin{itemize}
\item Your browser has a built-in password manager.
\item Bitwarden
\item KeepassXC
\end{itemize}
\end{itemize}
\end{slidecontent}
\end{frame}
}




\end{document}
