# Workshop

Contains presentation slides for two workshops

## Worskhop 1

Workshop about internet security consisting of three parts
- Passwords (password managers)
- Ad Blockers
- phishing


## Worskhop 2

Workshop about internet security consisting of three parts
- Tracking
- Viruses
- Backups


