\documentclass[10pt,a4paper,landscape]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{pdfpages}
\usepackage[top=0cm,bottom=0cm,left=0cm,right=0cm]{geometry}
\begin{document}
%
\thispagestyle{empty}%
\includepdf[nup=2x1,pages={1,1}]{Flyer_en.png}

\end{document}
