We made this flyer to find new people to help us mainly with moderation
of German courses, but also to recruit potential students.

Firstly it was made in Photoshop, then it was remade and corrected in Gimp.
