\documentclass[utf8]{beamer}
%\documentclass[utf8,handout]{beamer}
\usepackage{graphicx}
\usetheme{Boadilla}
\title[Tracking]{Tracking and tracking countermeasures}
\subtitle{Intro into surveillance capitalism}
\author{Hermi (he/him)}
\begin{document}

\frame{\titlepage}
\frame{\tableofcontents}
\section{What, Who, Why?}

\begin{frame}
\frametitle{What is tracking?}

\begin{itemize}
\item Website wants to know who you are
\item Across ``sessions'', e.g. when you check the  website a day later
\pause
\item Related (but not limited) to \emph{cookies}
\item Especially sensitive when linked with \emph{location data}
\pause
\begin{block}{Accounts}
If you log in, they know exactly who you are
\end{block}
\pause
\begin{alertblock}{Apps}
Apps on your phone (often) also do tracking

they (often) do basically a ``log in'' for you
\end{alertblock}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Who does tracking?}
This is not all of them, but some of the big ones:
\begin{itemize}
\item Google / Alphabet
\item Facebook / Meta
\item Data brokers: People who collect data and then sell it
\end{itemize}

\pause

There are a lot of trackers. Probably more than you expect.

They can be visualised with lightbeam (an addon)
\end{frame}

\begin{frame}
\frametitle{Lightbeam}
\includegraphics[scale=0.4]{lightbeam.png}
\end{frame}

\begin{frame}
\frametitle{Why tracking?}
\begin{columns}[T]
\begin{column}{0.5\textwidth}
\onslide<1->{
\begin{itemize}
\item<1-> To sell ads
\item<1-> Side-effect: surveillance
\end{itemize}
}

\onslide<2->{
\begin{itemize}
\item<2-> Collecting very sensitive information
\item<2-> Health/Fitness apps $\rightarrow$ medical data
\item<2-> Data also used by police\footnotemark[1]
\end{itemize}
}

\onslide<3>
{
\begin{block}{Surveillance capitalism}
That's why it's called surveillance capitalism
\end{block}
}
\end{column}
\begin{column}{0.5\textwidth}
\onslide<2->{\includegraphics[scale=0.3]{pornhub_stats.jpg}}
\end{column}
\end{columns}

\only<1>{\footnotetext[1]{}}
\only<2-3>{\footnotetext[1]{see ``How Ad Tech Became Cop Spy Tech''}}

\end{frame}

\section{What can we do?}
\begin{frame}
\frametitle{Private browsing mode}
Also sometimes ``incognito mode''
\begin{itemize}
\item Many people have the misconception you are surfing anonymously 
\item Private browsing only affects \emph{your machine}
	\begin{itemize}
	\item doesn't save browsing history
	\item doesn't save cookies
	\end{itemize}
\item But does nothing more!
\item Firefox is an exception, it gives you some protection
\end{itemize}
\pause
\begin{alertblock}{It doesn't protect you}
With the exception of Firefox, private browsing mode does nothing to trackers!
\end{alertblock}
\end{frame}

\begin{frame}
\frametitle{Tor browser}
If you really want to surf anonymously, use tor browser

\begin{center}
\url{https://www.torproject.org/}
\end{center}
$\rightarrow$ Download Tor Browser

\begin{itemize}
\item Anonymous browsing without trusting a VPN
\item Also protects you against trackers
\item It's a bit slower than you are used to, but works well
\end{itemize}

\pause

\begin{block}{A bit of learning required}
Comes with NoScript, an addon that you have to learn to use
\end{block}

\end{frame}

\begin{frame}
\frametitle{Addons and apps}
\begin{itemize}
\item Addon from adblock workshop: uBlock Origin
	\begin{itemize}
	\item Mainly for adblock (this helps in itself)
	\item Also blocks some trackers
	\end{itemize}
\item Privacy badger
	\begin{itemize}
	\item Specifically made to block trackers
	\end{itemize}
\end{itemize}

Both addons can be used simultaneously

\pause

For apps, not so much we can do, but usually they ask for more permissions than they really need

\begin{block}{Check app permissions}
Don't give the app the permission to get location data
\end{block}

Of course, some apps need location data, but some really don't

\end{frame}

\section{Demo}
\frame{Demo}

\section{References}
\begin{frame}
\frametitle{Links, further reading}
These are links, you can click them:

\begin{itemize}
\item \href{https://blog.mozilla.org/en/mozilla/lightbeam-for-firefox-privacy-education-for-users-open-data-for-publishers/}{Lightbeam (addon article)}

\item \href{https://privacybadger.org/}{Privacy badger (addon web page)}

\item \href{https://dnip.ch/2023/12/20/tracking-nein-danke/}{dnip: Tracking, nein danke! (article, German)}

\item \href{https://www.eff.org/issues/do-not-track}{EFF: Do not track (explanation)}

\item \href{https://www.eff.org/deeplinks/2022/08/how-ad-tech-became-cop-spy-tech}{EFF: How Ad Tech Became Cop Spy Tech (article)}

\item \href{https://coveryourtracks.eff.org/learn}{EFF cover your tracks, section about incognito mode}
\end{itemize}
\end{frame}

\end{document}
