\documentclass[a5paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{caption}

\usepackage{graphicx}
\usepackage[top=1.5cm,bottom=1.5cm,left=1.5cm,right=1.5cm]{geometry}

\usepackage{hyperref}
\begin{document}
\title{\vspace{-2cm}Adblock - Installation}
\author{Hermi (he/him)}
\date{}

\maketitle

\section{Firefox}

Firefox is generally a good browser, but it also has excellent support for AdBlocking.
You can download it here:
https://www.mozilla.org/en-US/firefox/new/

\begin{enumerate}
\item Open the Add-on menu (see figure~\ref{fig:addon-menu})
\begin{figure}[h]
	\centering
	\includegraphics[width=.8\textwidth]{installation/firefox_1.png}
	\caption{Firefox install step 1}
	\label{fig:addon-menu}
\end{figure}

\item Search for ublock (see figure~\ref{fig:search-ublock})
\begin{figure}[h]
	\centering
	\includegraphics[width=.6\textwidth]{installation/firefox_2.png}
	\caption{Firefox install step 2}
	\label{fig:search-ublock}
\end{figure}

\newpage
\item Select uBlock Origin (see figure~\ref{fig:select-ublock})
\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{installation/firefox_3.png}
	\caption{Firefox install step 3}
	\label{fig:select-ublock}
\end{figure}

\item Click Add to Firefox (see figure~\ref{fig:add-to-firefox})
\begin{figure}[hb]
	\centering
	\includegraphics[width=.7\textwidth]{installation/firefox_4.png}
	\caption{Firefox install step 4}
	\label{fig:add-to-firefox}
\end{figure}

\newpage
\item Click “add” when it prompts you (see figure~\ref{fig:add-confirmation})
\begin{figure}[h]
	\centering
	\includegraphics[width=.8\textwidth]{installation/firefox_5.png}
	\caption{Firefox install step 5}
	\label{fig:add-confirmation}
\end{figure}

\item Check allow this extension to run in private windows, and then click ok (see figure~\ref{fig:add-private-windows})
\begin{figure}[h]
	\centering
	\includegraphics[width=.8\textwidth]{installation/firefox_6.png}
	\caption{Firefox install step 6}
	\label{fig:add-private-windows}
\end{figure}
\end{enumerate}

\newpage
\vspace*{-1.1cm}
\section{Phone}

\begin{minipage}{.55\textwidth}
\vspace*{-4cm}
	We will install the AdBlock extension on Firefox.
	\begin{enumerate}
	\item Open the Add-on menu (see figure~\ref{fig:phone-addon-menu})
	\item Select uBlock Origin (see figure~\ref{fig:phone-select-ublock})
	\item Click Add (see figure~\ref{fig:phone-add})
	\item Check allow in private browsing, and then click okay, got it (see figure~\ref{fig:phone-add-private-browsing})
	\end{enumerate}
\end{minipage}
%
\hspace*{.0cm}
\begin{minipage}{.5\textwidth}
\vspace*{-.3cm}
	\centering
	\includegraphics[height=0.45\textheight]{installation/phone_1.png}
	\captionof{figure}{Phone install step 1}
	\label{fig:phone-addon-menu}
\end{minipage}

%\vspace*{-.1cm}

\begin{minipage}{.5\textwidth}
	\centering
	\includegraphics[height=0.45\textheight]{installation/phone_2.png}
	\captionof{figure}{Phone install step 2}
	\label{fig:phone-select-ublock}
\end{minipage}
%
\begin{minipage}{.5\textwidth}
	\centering
	\includegraphics[height=0.45\textheight]{installation/phone_3.png}
	\captionof{figure}{Phone install step 3}
	\label{fig:phone-add}
\end{minipage}

\begin{figure}[h]
	\centering
	\includegraphics[height=0.45\textheight]{installation/phone_4.png}
	\caption{Phone install step 4}
	\label{fig:phone-add-private-browsing}
\end{figure}

\section{Allow ads on a page}
\begin{enumerate}
\item Open the uBlock Origin menu (see figure~\ref{fig:allow-menu})
\begin{figure}[h]
	\centering
	\includegraphics[width=.7\textwidth]{installation/firefox_allow_1.png}
	\caption{Allow ads on page step 1}
	\label{fig:allow-menu}
\end{figure}

\item Click the big power button symbol (see figure~\ref{fig:allow-button})
(click it again to enable blocking again)
\begin{figure}[h]
	\centering
	\includegraphics[height=0.5\textheight]{installation/firefox_allow_2.png}
	\caption{Allow ads on page step 2}
	\label{fig:allow-button}
\end{figure}

\item Reload the page (e.g. using the reload double arrows next to the power button)  (see figure~\ref{fig:allow-button})
\end{enumerate}
\end{document}
