\documentclass[utf8]{beamer}
%\documentclass[utf8,handout]{beamer}
\usepackage{graphicx}
\usetheme{Boadilla}
\title[Adblock]{Adblock addons for your browser}
\subtitle{Experiencing a nicer world wide web}
\author{Hermi (he/him)}
\begin{document}

\frame{\titlepage}

\graphicspath{{logos/}}

\section{Theory}
\begin{frame}
\frametitle{Baseline}

\begin{itemize}
\item lots of ads in the world wide web

\pause

\item not just annoying
\item but the main reason google and facebook collect our data
\end{itemize}

\begin{alertblock}{privacy harm}
Ads are the main reason for surveillance capitalism
\end{alertblock}

\end{frame}

\begin{frame}
\frametitle{The problem}

Ads $\ldots$

\begin{itemize}
\item distract us, make us lose our (limited) attention

\pause

\item use up resources
	\begin{itemize}
	\item computing power
	\item page loading time
	\item battery
	\item transmitted data
	\end{itemize}

\pause
\item sometimes used to spread \alert{malware} ( → malvertising )

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Ads -- examples}
\includegraphics[width=\textwidth]{ads_samples/1.png}
left: with adblock, right: without
\end{frame}
\begin{frame}
\frametitle{Ads -- examples}
\includegraphics[width=\textwidth]{ads_samples/2.png}
left: with adblock, right: without
\end{frame}
\begin{frame}
\frametitle{Ads -- examples}
\includegraphics[width=\textwidth]{ads_samples/3.png}
left: with adblock, right: without
\end{frame}

\begin{frame}
\frametitle{A way to get rid of ads}

Addons
\begin{itemize}
\item change the browser in a small way
\item usually written by 3rd parties \footnote{Someone else than the party creating the browser}.
\end{itemize}

\pause

Adblockers are a type of addon that \alert{change the websites you visit for you} to no longer load and show you ads.

\pause

We use the following addons:

\begin{table}
\begin{tabular}{c|c}
Firefox \includegraphics[height=1.5em]{firefox_logo.png}, Chromium \includegraphics[height=1.5em]{chromium_logo.png} etc. & Safari
\includegraphics[height=1.5em]{safari_logo.png}
\\
\hline
uBlock Origin & AdGuard \\
\end{tabular}
\end{table}

\end{frame}

\begin{frame}
\frametitle{Legitimate ads}

What if you want ads for a specific site or a specific creator to support them?

\pause

\begin{itemize}
\item ad revenue might not be the best way to support, could be really small
\item look for donation page or a patreon account


\pause

\item configure the addons
	\begin{itemize}
	\item allow ads for this whole page
	\item temporarily disable adblock
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[c]
\frametitle{Installation}
\centering \huge Demo
\end{frame}

\end{document}
