\chapter{Lists}

%https://www.w3resource.com/python/python-list.php
\begin{itemize}
\item Manchmal
\\\\
\includegraphics[width=0.3cm]{./fig/chap06/file.png} while.py
\begin{lstlisting}[language=Python]
i = 0
while i < 5:
	print("Hello")
	i = i+1
\end{lstlisting}
$\downarrow$ Output
\begin{verbatim}
Hello
Hello
Hello
Hello
Hello
\end{verbatim}

\end{itemize}

