\documentclass{book}
\include{./includes/preamble.tex}

\begin{document}

\tableofcontents

\include{./chap01.tex}
\include{./chap02.tex}
\include{./chap03.tex}
\include{./chap04.tex}
\include{./chap05.tex}
\include{./chap06.tex}


\end{document}
