Jindra/Widad
> home:
where there could be the logo + the name + time and place of the lessons

> Photo

> contact



-----------------
pour creer des tabulations:
https://www.w3schools.com/Css/css_navbar.asp

-----------------
Desire's note:

> home:
where there could be the logo + the name + time and place of the lessons

> news /nachrichten
pace where desiree can write if the lessson is taking place for exemple 
scheduling where it is mentionned if it is mixt or only women

> Uber uns
with a small description and with an e mail adress or one of this forms for contacting

